# security-rating

./: README.md  deployment-dev.yaml  deployment-prod.yaml  docker-compose.yml  pom.xml  service-dev.yaml  service-prod.yaml
src/main/java/com/github/cinnojam/rating/: RatingApplication.java
src/main/java/com/github/cinnojam/rating/controller/: ErrorRestController.java
src/main/java/com/github/cinnojam/rating/model/: Rating.java  RatingAgency.java
src/main/java/com/github/cinnojam/rating/repository/: RatingAgencyJpaRepository.java  RatingJpaRepository.java  SecurityRatingRepositoryRestConfigurerAdapter.java
src/main/resources/: application-local.yml  application.yml  import.sql
src/test/java/com/github/cinnojam/rating/: RatingApplicationTests.java
src/test/resources/: application-test.yml
